â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ                                                                                                              â”ƒ
â”ƒ                                                                                                              â”ƒ
â”ƒ      [31m ooooooooo.                                                                            [95moooo             [39mâ”ƒ
â”ƒ      [31m `888   `Y88.                                                                          [95m`888             [39mâ”ƒ
â”ƒ      [31m  888   .d88' [33m .oooo.   [93m .ooooo.  [32mooo. .oo.  .oo.   [34m .oooo.   [36mooo. .oo.      [35m  .oooo.o  [95m888 .oo.        [39mâ”ƒ
â”ƒ      [31m  888ooo88P'  [33m`P  )88b  [93md88' `"Y8 [32m`888P"Y88bP"Y88b  [34m`P  )88b  [36m`888P"Y88b     [35m d88(  "8  [95m888P"Y88b       [39mâ”ƒ
â”ƒ      [31m  888         [33m .oP"888  [93m888       [32m 888   888   888  [34m .oP"888  [36m 888   888     [35m `"Y88b.   [95m888   888       [39mâ”ƒ  
â”ƒ      [31m  888         [33md8(  888  [93m888   .o8 [32m 888   888   888  [34md8(  888  [36m 888   888 [97m .o.[35m o.  )88b  [95m888   888       [39mâ”ƒ
â”ƒ      [31m o888o        [33m`Y888""8o [93m`Y8bod8P' [32mo888o o888o o888o [34m`Y888""8o [36mo888o o888o[97m Y8P[35m 8""888P' [95mo888o o888o      [39mâ”ƒ
â”ƒ                                                                                                              â”ƒ
â”ƒ                                                                                                              â”ƒ
â”ƒ                                                                                                              â”ƒ
â”£â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“                                  â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”«
â”ƒ                                     â”ƒ[93m              â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„              [39mâ”ƒ                                     â”ƒ
â”ƒ               mail                  â”ƒ[93m             â–ˆâ–ˆâ–ˆâ–„â–ˆâ–€               [39mâ”ƒ     [3mAn idiot admirers complexity,[39m   â”ƒ
â”ƒ            [92mben@pacman.sh[39m            â”ƒ[93m            â–â–ˆâ–ˆâ–ˆâ–ˆ                 [39mâ”ƒ     [3ma genius admirers simplicity.[0m   â”ƒ
â”ƒ              discord                â”ƒ[93m             â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„               [39mâ”ƒ                                     â”ƒ
â”ƒ            [96mChalk#2385[39m               â”ƒ[93m              â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€              [39mâ”ƒ           -Terry A. Davis           â”ƒ
â”ƒ                                     â”ƒ                                  â”ƒ                                     â”ƒ
â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”»â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”»â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›
